<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>My Shop</title> <!-- ต้องใช้เป็น My Shop -->
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>

  <!-- ส่วนหัว -->
  <header>
    <h1>ร้านขนมไทยบ้านอริยา</h1>
    <p>ขนมไทยโบราณ หอม หวาน นุ่มลิ้น ทำสดใหม่ทุกวัน</p>
  </header>

  <!-- เรื่องราวของร้าน -->
  <section class="story">
    <h2>เรื่องราวของร้าน</h2>
    <p>
      ร้านของเราตั้งใจสืบสานภูมิปัญญาขนมไทยโบราณใช้วัตถุดิบจากธรรมชาติ<br> 
      ไม่ใส่สารกันบูดเพื่อให้ได้รสชาติที่หอมหวานและดีต่อสุขภาพ
    </p>
  </section>

  <!-- รายการสินค้า -->
<section>
  <h2>เมนูขนมไทยยอดนิยม</h2>
  
    <div class="product">
    <img src="resources/kanom_neung.jpg" alt="ขนมนึ่ง">
    <h3>ขนมสังขยา (สังขยา / หน้ากุ้ง / หน้าปลา)</h3>
    <p>
        ขนมสังขยาแสนอร่อย หวานหอมมันกะทิ  
        มีให้เลือกทั้ง <b>หน้าสังขยา</b> หอมมัน,  
        <b>หน้ากุ้ง</b> เค็มมันกลมกล่อม,  
        และ <b>หน้าปลา</b> รสกลมกล่อมหอมเครื่องเทศ
    </p>
    <p>ราคา: 10 บาท</p>
    <p class="credit">
      ที่มาของภาพ: <a href="https://www.facebook.com/pleaseariya01" target="_blank">ร้านพีชเอาจ้า</a>
    </p>
  </div>

  <div class="product">
    <img src="resources/fakthong_sangkaya.jpg" alt="ฟักทองสังขยา">
    <h3>ฟักทองสังขยา</h3>
    <p>ฟักทองเนื้อนุ่มหวาน มาพร้อมสังขยาหอมมันจากกะทิ</p>
    <p>ราคา: 20 บาท</p>
    <p class="credit">
      ที่มาของภาพ: <a href="https://www.facebook.com/pleaseariya01" target="_blank">ร้านพีชเอาจ้า</a>
    </p>
  </div>

  <div class="product">
    <img src="resources/kanom_neung.jpg" alt="ขนมนึ่ง">
    <h3>ขนมนึ่ง (กล้วย / ฟักทอง / เผือก)</h3>
    <p>ขนมนึ่งโบราณ เนื้อหนึบ หวานหอมกลิ่นวัตถุดิบธรรมชาติ</p>
    <p>ราคา: 10 บาท</p>
    <p class="credit">
      ที่มาของภาพ: <a href="https://www.facebook.com/pleaseariya01" target="_blank">ร้านพีชเอาจ้า</a>
    </p>
  </div>

  <div class="product">
    <img src="resources/woon_baithoey.jpg" alt="วุ้นใบเตยกะทิ">
    <h3>วุ้นใบเตยกะทิ</h3>
    <p>วุ้นชั้นสองสี สีเขียวหอมใบเตย ตัดกับชั้นกะทิหอมมัน</p>
    <p>ราคา: 10 บาท</p>
    <p class="credit">
      ที่มาของภาพ: <a href="https://www.facebook.com/pleaseariya01" target="_blank">ร้านพีชเอาจ้า</a>
    </p>
  </div>

  <div class="product">
    <img src="resources/bualoy.jpg" alt="ขนมบัวลอย">
    <h3>ขนมบัวลอย</h3>
    <p>แป้งหลากสีสัน เนื้อนุ่มหนึบ ราดด้วยกะทิหอมมัน</p>
    <p>ราคา: 10 บาท</p>
    <p class="credit">
      ที่มาของภาพ: <a href="https://www.facebook.com/pleaseariya01" target="_blank">ร้านพีชเอาจ้า</a>
  </div>

  <div class="product">
    <img src="resources/bualoy.jpg" alt="ขนมสาคูข้าวโพด">
    <h3>ขนมสาคูข้าวโพด</h3>
    <p>เม็ดสาคูนุ่ม ๆ ผสมข้าวโพดหวาน ราดด้วยกะทิหอมมัน</p>
    <p>ราคา: 10 บาท</p>
    <p class="credit">
      ที่มาของภาพ: <a href="https://www.facebook.com/pleaseariya01" target="_blank">ร้านพีชเอาจ้า</a>
    </p>
  </div>

  <div class="product">
    <img src="resources/khanom_kroangkrang.jpg" alt="ขนมครองแครง">
    <h3>ขนมครองแครง</h3>
    <p>ตัวครองแครงสีสวย เคี้ยวหนึบหนับ คลุกกะทิหอม ๆ</p>
    <p>ราคา: 10 บาท</p>
    <p class="credit">
      ที่มาของภาพ: <a href="https://patternpack.org/%E0%B8%84%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%84%E0%B8%A3%E0%B8%87-%E0%B8%81%E0%B8%B0%E0%B8%97%E0%B8%B4%E0%B8%AA%E0%B8%94-%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B2%E0%B8%99%E0%B8%99/1" target="_blank">เว็บไซต์</a>
    </p>
  </div>

  <div class="product">
    <img src="resources/khaoniao_peek_tuadam.jpg" alt="ข้าวเหนียวเปียกถั่วดำ">
    <h3>ข้าวเหนียวเปียกถั่วดำ</h3>
    <p>ข้าวเหนียวเปียกหวานมัน เสิร์ฟพร้อมถั่วดำต้มเปื่อย</p>
    <p>ราคา: 10 บาท</p>
    <p class="credit">
      ที่มาของภาพ: <a href="https://www.facebook.com/pleaseariya01" target="_blank">ร้านพีชเอาจ้า</a>
    </p>
  </div>

  <div class="product">
    <img src="resources/khanom_saisai.jpg" alt="ขนมใส่ไส้">
    <h3>ขนมใส่ไส้</h3>
    <p>ขนมไทยห่อใบตอง ไส้หวานหอมกะทิ ขูดมะพร้าวโรยหน้า</p>
    <p>ราคา: 20 บาท</p>
    <p class="credit">
      ที่มาของภาพ: <a href="https://www.facebook.com/pleaseariya01" target="_blank">ร้านพีชเอาจ้า</a>
    </p>
  </div>

      <div class="product">
      <img src="resources/ถ้วยฟู.jpg" alt="ขนมถ้วยฟู">
      <h3>ขนมถ้วยฟู</h3>
      <p>ขนมไทยโบราณ เนื้อนุ่มละมุน สีสันสวยงาม หอมกลิ่นมะลิอ่อนๆ</p>
      <p>ราคา: 10 บาท</p>
      <p class="credit">
        ที่มาของภาพ: <a href="https://www.facebook.com/pleaseariya01" target="_blank">ร้านพีชเอาจ้า</a>
      </p>
    </div>
</section>

  <!-- วิดีโอ -->
  <section>
    <h2>ชมวิดีโอแนะนำร้าน</h2>
    <video controls width="400">
      <source src="resources/know-my-shop.mp4" type="video/mp4">
    </video>
  </section>

  <!-- ฟุตเตอร์ -->
<section class="pickup-notice">
  <h2>นัดรับ / รับหิ้ว</h2>

  <p>📌 ตลาดไทยสมบูรณ์ 3 ต.คลองสาม อ.คลองหลวง จ.ปทุมธานี</p>

  <p>📌 รับหิ้วมหาวิทยาลัยธรรมศาสตร์:</p>
  <ul>
    <li>รอบนอกฝั่งมอ: 10 บาท</li>
    <li>ตรงข้ามมอ: 15 บาท</li>
  </ul>

  <p>ติดต่อสั่งล่วงหน้าได้ที่: 096-828-0241 | Line: 0972594720</p>
</section>



<footer>
  <p>© 2025 ร้านขนมไทยบ้านอริยา</p>
</footer>

</body>
</html>
